{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ],
  "env": {
    "PORT": "8000",
    "MONGODB_URI": "mongodb+srv://Vercel-Admin-aithor-db:hEpso72ONGjEVrLK@aithor-db.st8w7su.mongodb.net/?retryWrites=true&w=majority"
  }
  }
